Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/____________PCB/_Superharvest/armalampMINI.dri

 Date              : 2. 5. 2022 23:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     2
 T02   0.0320inch    18

Total number of drills: 20

Plotfiles:

 E:/____________PCB/_Superharvest/armalampMINI.TXT
