Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/____________PCB/_Superharvest/armalampMINI.gpi

 Date              : 2. 5. 2022 23:50
 Plotfile          : E:/____________PCB/_Superharvest/armalampMINI.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               1
 D11      octagon   0.0630inch               2
 D12      round     0.0630inch               2
 D13      octagon   0.0480inch               2
 D14      draw      0.0480inch              12
 D15      rectangle 0.0591inch x 0.0866inch     2
 D16      draw      0.0080inch              27
 D17      square    0.0280inch               2

